# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=name,resolution,position,scale,transform,rotation

## main monitors
#monitor=HDMI-A-1,2560x1440@75,1920x475,1
#$MON1="HDMI-A-1"
#workspace=1,monitor:HDMI-A-1,default
#workspace=2,monitor:$MON1
#workspace=13,monitor:$MON1
#workspace=14,monitor:$MON1
#workspace=15,monitor:$MON1
#workspace=16,monitor:$MON1
#workspace=17,monitor:$MON1
#workspace=18,monitor:$MON1
#workspace=19,monitor:$MON1
#
##vertical monitor on the right
#monitor=DP-1,1920x1080@60,4480x0,1,transform,3
#$MON2="DP-1"
#workspace=21,monitor:$MON2,default:true
#workspace=22,monitor:$MON2
#workspace=23,monitor:$MON2
#workspace=24,monitor:$MON2
#workspace=25,monitor:$MON2
#workspace=26,monitor:$MON2
#workspace=27,monitor:$MON2
#workspace=28,monitor:$MON2
#workspace=29,monitor:$MON2
#
## DP-2 monitor
#monitor=DP-2,1920x1080@60,0x700,1
#$MON3="DP-2"
#workspace=31,monitor:$MON3,default:true
#workspace=32,monitor:$MON3
#workspace=33,monitor:$MON3
#workspace=34,monitor:$MON3
#workspace=35,monitor:$MON3
#workspace=36,monitor:$MON3
#workspace=37,monitor:$MON3
#workspace=38,monitor:$MON3
#workspace=39,monitor:$MON3
#
## Unknown-1 monitor
#monitor=Unknown-1,1920x1080@60,0x1780,1.5
#$MON4="Unknown-1"
#workspace=41,monitor:$MON4,default:true
#workspace=42,monitor:$MON4
#workspace=43,monitor:$MON4
#workspace=44,monitor:$MON4
#workspace=45,monitor:$MON4
#workspace=46,monitor:$MON4
#workspace=47,monitor:$MON4
#workspace=48,monitor:$MON4
#workspace=49,monitor:$MON4
#

# main monitors
monitor=HDMI-A-1,2560x1440@75,1920x475,1

workspace=11,monitor:HDMI-A-1,default:true
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:HDMI-A-1
workspace=19,monitor:HDMI-A-1

monitor=DP-2,1920x1080@60,0x700,1
workspace=21,monitor:DP-2,default:true
workspace=22,monitor:DP-2
workspace=23,monitor:DP-2
workspace=24,monitor:DP-2
workspace=25,monitor:DP-2
workspace=26,monitor:DP-2
workspace=27,monitor:DP-2
workspace=28,monitor:DP-2
workspace=29,monitor:DP-2

monitor=Unknown-1,1920x1080@60,0x1780,1.5
workspace=31,monitor:Unknown-1,default:true
workspace=32,monitor:Unknown-1
workspace=33,monitor:Unknown-1
workspace=34,monitor:Unknown-1
workspace=35,monitor:Unknown-1
workspace=36,monitor:Unknown-1
workspace=37,monitor:Unknown-1
workspace=38,monitor:Unknown-1
workspace=39,monitor:Unknown-1

#vertical monitor on the right
monitor=DP-1,1920x1080@60,4480x0,1,transform,3
workspace=41,monitor:DP-1,default:true
workspace=42,monitor:DP-1
workspace=43,monitor:DP-1
workspace=44,monitor:DP-1
workspace=45,monitor:DP-1
workspace=46,monitor:DP-1
workspace=47,monitor:DP-1
workspace=48,monitor:DP-1
workspace=49,monitor:DP-1
